
taps {
    host = 0.0.0.0
    port = 9095

    routes {
        ask-timeout = 60s
    }
}


client {
    connection-timeout = 60s
}

sql {
    driver = ""
    url = ""
    user = ""
    password = ""
}

# Tonsa Configuration
tonsa {
    placeOrder.url = ""
    checkOrder.url = ""
    defaultShipMethod = ""
    mode = "test"
    credentials {
        accountNumber = ""
        taxId = ""
        client = ""
        username = ""
        password = "!"
        placeOrderResponse ="PurchaseOrder"
        checkOrderResponse ="StockCheck"
        orderStatusResponse = "OrderStatus"

    }
}


database-config {
    profile = "slick.jdbc.PostgresProfiles$"
    db {
        driver = ""
        url = ""
        user = ""
        password = "root"
    }
}
