
taps {
    host = 0.0.0.0
    port = 9095

    routes {
        ask-timeout = 60s
    }
}


client {
    connection-timeout = 60s
}

sql {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://tapsauth.crqvmxekhwxf.us-east-1.rds.amazonaws.com:5432/taps_prod"
    user = "postgres"
    password = "PstYre$!a4ThenticAt1oN"
}

# Tonsa Configuration
tonsa {
    placeOrder.url = "https://testorders.tonsa.com/cgi-bin/ords_xmlt.pgm"
    checkOrder.url = "https://testorders.tonsa.com/cgi-bin/ords_xmlt.pgm"
    defaultShipMethod = ""
    mode = "test"
    credentials {
        accountNumber = "93335"
        taxId = "20-0551111"
        client = "testClient"
        username = "ebctech_64358"
        password = "ebct4ch!"
        placeOrderResponse ="PurchaseOrder"
        checkOrderResponse ="StockCheck"
        orderStatusResponse = "OrderStatus"

    }
}


database-config {
    profile = "slick.jdbc.PostgresProfiles$"
    db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/Products?stringtype=unspecified"
        user = "postgres"
        password = "root"
    }
}
